<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kyrestia</artifactId>
        <groupId>clan.midnight</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>kyrestia-native</module>
    </modules>

    <artifactId>kyrestia-interface</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>clan.midnight</groupId>
            <artifactId>kyrestia-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>